<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>父盒子内子盒子居中</title>
    <style>
        /* 方法一 */
        .parent1 {
            width: 300px;
            height: 300px;
            background-color: pink;
            position: relative;
        }
        .child1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
        /* 方法二 */
        .parent2 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            display: table;
            text-align: center;
        }
        .child2 {
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: pink;*/
            display: table-cell;
            vertical-align: middle;
        }
        /* 方法三 */
        .parent3 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        .child3 {
            width: 60px;
            height: 60px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        /* 方法四 */
        .parent4 {
            width: 150px;
            height: 150px;
            background-color: yellowgreen;
            display: flex;
        }
        .child4 {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            margin: auto;
        }
        /* 方法五 */
        .parent5 {
            width: 300px;
            height: 200px;
            background-color: yellowgreen;
            position: relative;
        }
        .child5 {
            position: absolute;
            background-color: pink;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 80px;
            transform: translate(-50%,-50%);
        }
    </style>

</head>
<body>
    <h1 style="text-align: center;">父盒子内子盒子上下左右居中</h1>
    <h2>（1）方法一：父盒子相对定位，子盒子绝对定位，top:50%;left:50%;margin-top:负子盒子高度一半；margin-left: 负子盒子宽度一半；</h2>
    <div class="parent1">
        <div class="child1"></div>
    </div>
    <h2>(2)方法二：使用display:table;</h2>
    <div class="parent2">
        <div class="child2">123</div>
    </div>
    <h2>(3)方法三：父盒子相对定位，子盒子绝对定位，top: 0; left: 0; bottom: 0; right: 0;再使用margin：auto；</h2>
    <div class="parent3">
        <div class="child3"></div>
    </div>
    <h2>(4)方法四：父盒子：display: flex; 子盒子： margin:auto;</h2>
    <div class="parent4">
        <div class="child4"></div>
    </div>
    <h2>(5)方法五：transform 父盒子相对定位，子盒子绝对定位并且 top: 50%; left: 50%; transform: translate(-50%,-50%);</h2>
    <div class="parent5">
        <div class="child5">123232</div>
    </div>
</body>
</html>